import React, {FC, memo} from 'react';
import {HomePageParagraph} from 'src/ui/blocks/home-page-paragraph/home-page-paragraph';

const info = [
    {
        title: 'Компаниям-партнерам',
        mode: 1,
        description:
            'Приглашаем компании предложить свой проект для командной и/или индивидуальной работы студентов бакалавриата и магистратуры факультета компьютерных наук НИУ ВШЭ.',
    },
    {
        title: 'Формы сотрудничества с компаниями:',
        mode: 2,
        description: '',
    },
    {
        title: 'Практика студентов',
        mode: 3,
        description: [
            {
                text:
                    'Еел возможность проходить практику в компании необходимо заключить договор с НИУ ВШЭ, ',
            },
            {
                text: 'шаблон договора на практику',
                link:
                    'https://cs.hse.ru/data/2019/06/01/1496962149/Шаблон%20договора%20на%20практику%20ФКН%20НИУ%20ВШЭ%202019_v2.pdf',
            },
            {
                text:
                    '. В апреле и мае проходят собрания студентов, на которых представители компаний рассказывают о возможностях прохождения практики в их организации.',
            },
        ],
    },
    {
        title: '',
        mode: 3,
        description:
            'Во время прохождения стажировки/практики к студенту нужно назначить куратора из числа сотрудников компании, который также разработает индивидуальное задание и составит календарный план-график. По окончанию практики студент составляет отчет, в котором рассказывает о том, какую задачу он решал и какой стек технологий использовал. Отчет студента подписывает руководитель практики от компании, также он составляет отзыв о работе студента и выставляет оценку по 10 бальной шкале. ',
    },
    {
        title: 'Проектная работа на бакалаврских программах ФКН',
        mode: 3,
        description: [
            {
                text:
                    'На ФКН большое внимание уделяется проектной работе. Она включена в учебные планы всех образовательных программ.  В сентябре и октябре компании представляют студентам идеи своих проектов, основанных на реальных задачах, которые студенты могут выбрать в качестве проектной работы. Если спрос будет высокий, то компания может провести дополнительный отбор. После Центр Практик и Проектной Работы собирает заявки на проекты.',
            },
        ],
    },
    {
        title: '',
        mode: 3,
        description:
            'Если у вашей компании есть сформулированная задача или новое направление, на которые не хватает людей или времени, наши студенты могут помочь решить эту проблему. Студенты работают над проектами в рамках образовательной деятельности и получают после защиты оценку в зачетку (компании не обязано оплачивать работу студентов). Pабота студентов над проектом должна способствовать формированию профессиональных компетенций. Для работы со студентами компании необходимо выделить менторов на время выполнения всего проекта.',
    },
    {
        title: '',
        mode: 3,
        description:
            'Если Вы заинтересованы в такой форме сотрудничества, у вас остались вопросы о темах проектов, компетенциях студентов разных образовательных программ и курсов, организации работы над проектами или какие-то другие вопросы, мы с удовольствием на них ответим.',
    },
];

export const Partners: FC = memo(() => (
    <>
        {info.map((elem, ind) => {
            return <HomePageParagraph key={ind} {...elem} />;
        })}
    </>
));
