import React, {FC, memo} from 'react';
import {HomePageParagraph} from 'src/ui/blocks/home-page-paragraph/home-page-paragraph';
import './home.styl';

const info = [
    {
        title: 'Центр практик и проектной работы',
        mode: 1,
        description:
            'Центр организует сбор и представление проектов ИТ-компаний, собрания по проведению практик и стажировок, заключение договоров и соглашений о сотрудничестве с работодателями, а также методически поддерживает проведение практик и проектной работы на образовательных программах ФКН.\n',
    },
    {
        title: 'Наша главная цель',
        mode: 3,
        description:
            'Построение плодотворного и дружественного сотрудничества с компаниями-работодателями!',
    },
    {
        src: 'cppr-main-image.jpg',
    },
    {
        title: 'В чем заключается наша задача?',
        mode: 3,
        description:
            'Построить систему взаимодействия Факультета Компьютерных Наук с компаниями – работодателями в части, касающейся практик и проектной работы, а также развить иные формы сотрудничества с работодателями.',
    },
    {
        title: 'Как мы поможем компаниям взаимодействовать со студентами?',
        mode: 3,
        description:
            'Мы занимаемся организационной и методической поддержкой в подготовке и проведении практик и проектной работы на образовательных программах факультета, привлечение работников факультета к сотрудничеству с работодателями.',
    },
    {
        title: '',
        mode: 3,
        description:
            'Центр практик и проектной работы создан в декабре 2018 г. как структурное подразделение факультета компьютерных наук Национального исследовательского университета «Высшая школа экономики».',
    },
];

export const Home: FC = memo(() => {
    return (
        <>
            {info.map((elem, ind) => {
                if ('src' in elem) {
                    return (
                        <img
                            key={ind}
                            className='home__img'
                            alt='Люди, пожимающие руки.'
                            src={elem.src}
                        />
                    );
                }
                return <HomePageParagraph key={ind} {...elem} />;
            })}
        </>
    );
});
